<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
   .nav-img{
      width: 6rem;
   }
   ul{
      display: flex;
   }
   li{ 
     list-style: none; 
   }
   li a{
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 20px;
      gap: 1px;
      font-family: Courier, Monaco, monospace;    
   }
   .nav-right{
      margin-left: 35rem;
   }
   .nav-left{
      margin-left: 39rem;
      padding: 5rem;
   }
   .bn-h{
      margin-bottom: 6rem;

   }
   .bn-h h1{
      font-size: 3rem;
   }
   .bn-h p{
      font-size: 1.2rem;
   }
   a{
      text-decoration: none;
   }
  
   #Login-f{
     
      align-items: center;
      margin: 5rem 30rem;
      padding: 5rem 5rem;
      
   }
   #login-f:hover{
     

   }
  </style>
  <body>
    <!-- nav start -->
    <nav class="navbar bg-light">
      <div class="container-fulid   ">
        <a class="navbar-brand" href="#">
          <ul >
            <li>
               <a href="" class=""> PRODUCTS</a>
            </li>
            <li>
               <a href="" class="nav-left " > <img class="nav-img" src="silverbird_full.e0790fde.png" alt=""></a>
            </li>
            <li>
               <a  href="" class="nav-right" > SILVERBIRD for BUSINESS </a>
            </li>
          </ul>
        </a>
      </div>
    </nav>
    <!-- nav end -->
      <!-- login -->
     <div class="" id="Login-f">
      <form class="row g-3 needs-validation"  novalidate>
         
         <div class="col-md-4 position-relative" >
           <label for="validationTooltip01" class="form-label">First name</label>
           <input type="text" class="form-control" id="validationTooltip01" value="MD" required>
           <div class="valid-tooltip">
             Looks good!
           </div>
         </div>
         <div class="col-md-4 position-relative">
           <label for="validationTooltip02" class="form-label">Last name</label>
           <input type="text" class="form-control" id="validationTooltip02" value="Nirob" required>
           <div class="valid-tooltip">
             Looks good!
           </div>
         </div>
         <div class="col-md-4 position-relative">
           <label for="validationTooltipUsername" class="form-label">Username</label>
           <div class="input-group has-validation">
             <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
             <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
             <div class="invalid-tooltip">
               Please choose a unique and valid username.
             </div>
           </div>
         </div>
         <div class="col-md-6 position-relative">
           <label for="validationTooltip03" class="form-label">City</label>
           <input type="text" class="form-control" id="validationTooltip03" required>
           <div class="invalid-tooltip">
             Please provide a valid city.
           </div>
         </div>
         <div class="col-md-3 position-relative">
           <label for="validationTooltip04" class="form-label">State</label>
           <select class="form-select" id="validationTooltip04" required>
             <option selected disabled value="">Choose...</option>
             <option>...</option>
           </select>
           <div class="invalid-tooltip">
             Please select a valid state.
           </div>
         </div>
         <div class="col-md-3 position-relative">
           <label for="validationTooltip05" class="form-label">Zip</label>
           <input type="text" class="form-control" id="validationTooltip05" required>
           <div class="invalid-tooltip">
             Please provide a valid zip.
           </div>
         </div>
         <div class="col-12">
           <a href="/Dashbord.html"><button class="btn btn-primary" type="submit">Submit</button></a>
         </div>
       </form>
     </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>