<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
   .nav-img{
      width: 6rem;
   }
   ul{
      display: flex;
   }
   li{ 
     list-style: none; 
   }
   li a{
      text-decoration: none;
      color: #000;
      font-weight: bold;
      font-size: 20px;
      gap: 1px;
      font-family: Courier, Monaco, monospace;    
   }
   .nav-right{
      margin-left: 34rem;
   }
   .nav-left{
      margin-left: 39rem;
      padding: 5rem;
   }
   .bn-h{
      margin-bottom: 6rem;

   }
   .bn-h h1{
      font-size: 3rem;
   }
   .bn-h p{
      font-size: 1.2rem;
   }
   a{
      text-decoration: none;
   }
   .btn-2{
      text-decoration: underline;
   }
  </style>
  <body>
    <!-- nav start -->
    <nav class="navbar bg-light">
      <div class="container-fulid   ">
        <a class="navbar-brand" href="#">
          <ul >
            <li>
               <a href="" class=""> PRODUCTS</a>
            </li>
            <li>
               <a href="" class="nav-left " > <img class="nav-img" src="silverbird_full.e0790fde.png" alt=""></a>
            </li>
            <li>
               <a  href="" class="nav-right" > SILVERBIRD for BUSINESS </a>
            </li>
          </ul>
        </a>
      </div>
    </nav>
    <!-- nav end -->
    <!-- banner -->
    <div class="container-fulid">
      <div class="row d-flax ">
         <div class="col-lg-5 col-md-5 ">
            <div class="offset-1">
               <img src="Screenshot_7.jpg" alt="">
            </div>
         </div>
         <div class="col">
            <div class="col-lg-6 col-md-6  offset-3 mt-5">

               <div class="bn-h">
                  <h1>Welcome back!</h1>
                  <p>Sign in your silverbird account.</p>
               </div>
                  <form>
                     <div class="mb-3">
                       <label for="exampleInputEmail1" class="p-1">Email address</label>
                     
                      
                       <input type="email" class="form-control p-3" id="exampleInputEmail1" aria-describedby="emailHelp">
                       <div id="emailHelp" class="form-text p-1">We'll never share your email with anyone else.</div>
                     </div>
                     <div class="mb-3 ">
                       <label for="exampleInputPassword1" class="p-1">Password</label>
                       <input type="password" class="form-control p-3" id="exampleInputPassword1">
                     </div>
                    <div class="mt-5 fs-5"><span>Forgot your password? / <a href="Login.html">Create an account</a></span></div>
                    <a href=""> <button type="submit" class="btn  fs-5 mt-5 " id="buttone"><a href="/Dashbord.html" class="btn-2">Sign In</a></button></a>
                   </form>
               </div>
            </div>
         </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>